{
  "permissions": {
    "allow": [
      "Bash(/home/claude/bin/html-to-pdf:*)",
      "Bash(/home/claude/bin/transcribe:*)",
      "Bash(/home/claude/bin/vc:*)",
      "Bash(cp:*)",
      "Bash(google-chrome:*)",
      "Bash(mv:*)",
      "Bash(rm /tmp/*)",
      "Bash(rm /tmp/*.html)",
      "Bash(rm /tmp/*.pdf)",
      "Bash(vercel:*)",
      "Bash(~/.npm-global/bin/vercel:*)",
      "Bash(~/bin/html-to-pdf:*)",
      "Bash(~/bin/transcribe:*)",
      "Bash(~/bin/vc:*)",
      "mcp__playwright__*",
      "Bash(/home/claude/bin/allow-chat:*)",
      "Bash(~/bin/allow-chat:*)"
    ],
    "defaultMode": "bypassPermissions",
    "deny": [
      "AskUserQuestion"
    ]
  },
  "model": "claude-opus-4-7",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/claude/bin/no-nested-claude-guard",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "mcp__plugin_telegram_telegram__reply",
        "hooks": [
          {
            "type": "command",
            "command": "/home/claude/bin/tg-format-enforcer",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/claude/bin/wiki-hot-inject",
            "timeout": 10
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/claude/bin/vault-index",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath // \"\"' | grep -q \"^/home/claude/obsidian-vault/\" && /home/claude/bin/vault-sync &",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "mcp__plugin_telegram_telegram__(reply|edit_message)",
        "hooks": [
          {
            "type": "command",
            "command": "/home/claude/bin/tg-thread-snapshot",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/claude/bin/cash-thread-capture",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "telegram@claude-plugins-official": true,
    "document-skills@anthropic-agent-skills": true,
    "example-skills@anthropic-agent-skills": true,
    "lazyweb@lazyweb": true,
    "superpowers@superpowers-marketplace": true,
    "frontend-design@claude-plugins-official": true,
    "impeccable@impeccable": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "lazyweb": {
      "source": {
        "source": "git",
        "url": "https://github.com/aboul3ata/lazyweb-skill.git"
      }
    },
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "impeccable": {
      "source": {
        "source": "github",
        "repo": "pbakaus/impeccable"
      }
    }
  },
  "alwaysThinkingEnabled": false,
  "skipDangerousModePermissionPrompt": true
}